[supervisord]
nodaemon = true
user = root

[program:iperf3]
command = /usr/bin/iperf3 --server %(ENV_IPRF_SERVER_ARGUMENTS_BAG)s
stopsignal=TERM
autorestart = true
user = iperf
stderr_logfile = /var/log/iperf3-server-stderr.log
stdout_logfile = /var/log/iperf3-server-stdout.log