[supervisord]
nodaemon = true
user = root

[program:iperf3]
command = /usr/bin/iperf3 --server $IPRF_SERVER_ARGUMENTS_BAG
autorestart = true
stderr_logfile = /var/log/iperf3-server-stderr.log
stdout_logfile = /var/log/iperf3-server-stdout.log